---
- name: Check if clipit is already installed
  shell: command -v clipit
  ignore_errors: yes
  register: clipit_check

- name: Install clipit
  kewlfft.aur.aur:
    use: yay
    name:
      - libtool
      - intltool
      - clipit
    state: present
  when: clipit_check.stdout == ""
